GITHUB_ACCESS_TOKEN=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
SPOTIFY_CLIENT_ID=c011bb532025435093f0ae27f862d9ca
SPOTIFY_CLIENT_SECRET=254dbe742d054009bba0a6279f501a6f
SPOTIFY_REFRESH_TOKEN=AQBjAvUt4d-SkdzRzP7crVPGAgmWGK2S1Arc6qbYlhuD3MIkgon8kxhDBcLJ8llqXHornz-tVTYC6QgXnufF6wVHjkIO3EVU8tXSMLGa5nMPQcjjlohRrNJkOK6rzXuYapw